<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link href="./style.css" rel="stylesheet" type="text/css">
    <link href="./home.html">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Faviconn -->
    <link rel="icon" type="image/jpg" href="./imagenes/favicon.ico"/>
    <title>BALCADUR</title>
</head>
<body>
<header class="header">
    <h1>BALCADUR</h1>
    <!-- Barra NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="barra-nave">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html"><strong>HOME</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./tienda.html"><strong>TIENDA</strong></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./sale.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <strong>SALE</strong>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./abriase.html#abrigos">ABRIGOS</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./abriase.html#calzados">CALZADOS</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./accesorios.html"><strong>ACCESORIOS</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contacto.html"><strong>CONTACTO</strong></a>
              </li>
            </ul>
          </div>
        </div>
      
    </nav>
</header>
    <hr>
     <!-- Titulo uno -->
    <section uno>
      <div class="cuadrouno" id="#abrigos">
          <h5>ABRIGOS</h5>
      </div>
      <hr>
      <!-- Sección uno -->
      <div class="row row-cols-5 row-cols-md-4 g-6">
        <div class="col">
          <div class="card h-90">
            <img src="./imagenes/Foto14.jpg" class="card-img-top" alt="abrigo">
            <div class="card-body">
              <h5 class="card-title">CAMPERA XR</h5>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">$15.000</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-90">
            <img src="./imagenes/Foto12.jpg" class="card-img-top" alt="abrigo">
            <div class="card-body">
              <h5 class="card-title">CAMPERA LOW</h5>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">$14.000</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-90">
            <img src="./imagenes/Foto15.jpg" class="card-img-top" alt="abrigo">
            <div class="card-body">
              <h5 class="card-title">CAMPERA XR1</h5>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">$15.000</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-90">
            <img src="./imagenes/Foto16.jpg" class="card-img-top" alt="abrigo">
            <div class="card-body">
              <h5 class="card-title">CAMPERA OZUT</h5>
            <div class="card-footer">
              <small class="text-body-secondary">$13.000</small>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section dos>
    <hr>
    <!-- Sección dos -->
    <div class="row row-cols-5 row-cols-md-4 g-6">
      <div class="col">
        <div class="card h-90">
          <img src="./imagenes/Foto14.jpg" class="card-img-top" alt="abrigo">
          <div class="card-body">
            <h5 class="card-title">CAMPERA XR</h5>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">$15.000</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-90">
          <img src="./imagenes/Foto12.jpg" class="card-img-top" alt="abrigo">
          <div class="card-body">
            <h5 class="card-title">CAMPERA LOW</h5>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">$14.000</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-90">
          <img src="./imagenes/Foto15.jpg" class="card-img-top" alt="abrigo">
          <div class="card-body">
            <h5 class="card-title">CAMPERA XR1</h5>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">$15.000</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-90">
          <img src="./imagenes/Foto16.jpg" class="card-img-top" alt="abrigo">
          <div class="card-body">
            <h5 class="card-title">CAMPERA OZUT</h5>
          <div class="card-footer">
            <small class="text-body-secondary">$13.000</small>
          </div>
        </div>
      </div>
    </div>
    </section>
    <hr>
     <!-- Titulo dos -->
    <div class="cuadrotres" id="calzados">
      <h5>CALZADOS</h5>
    </div>
    <hr>
    <!-- Sección Tres Calzados -->
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="./imagenes/Foto76.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">NIKE NEYMAR</h5>
            <p class="card-text"> .</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="./imagenes/Foto78.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">NIKE ENVAPEP</h5>
            <p class="card-text"> Las mejores nike bla bla bla</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="./imagenes/Foto77.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">NIKE DI MARIA</h5>
            <p class="card-text">Las mejores nike bla bla bla</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="./imagenes/Foto75.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">CE R7</h5>
            <p class="card-text">Las mejores nike bla bla bla</p>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="./imagenes/Foto17.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">foto1</h5>
              <p class="card-text"> .</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./imagenes/Foto18.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">foto2</h5>
              <p class="card-text"> Las mejores nike bla bla bla</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./imagenes/Foto17.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">NIKE DI MARIA</h5>
              <p class="card-text">Las mejores nike bla bla bla</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./imagenes/Foto74.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CE R7</h5>
              <p class="card-text">Las mejores nike bla bla bla</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div id="footer_content">
        <div id="footer_contacts">
          <img src="./imagenes/balcadur.png" style="width: 80%; height: 40%;" alt="logo";>
          <p>It's all about your dreams. </p>
  
          <div id="footer_social_media">
            <a href="#" class="footer-link" id="instagram">
              <i class="fa-brands fa-instagram"></i>
            </a>
  
            <a href="#" class="footer-link" id="facebook">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
  
            <a href="#" class="footer-link" id="whatsapp">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
  </div>
        </div>
  
        <ul class="footer-list">
          <li>
            <h4>Información</h4>
          </li>
          <li>
            <a href="#" class="footer-link">Nueva colleción</a>
          </li>
          <li>
            <a href="#" class="footer-link">Producto Especial</a>
          </li>
          <li>
            <a href="#" class="footer-link">Producto de alta calidad</a>
          </li>
        </ul>
        
        <ul class="footer-list">
          <li>
            <h4>Dirección</h4>
          </li>
          <li>
            <a href="#" class="footer-link">100 Flores, CABA Argentina. 1902CP</a>
          </li>
          <li>
            <a href="#" class="footer-link">Balcadur@gmail.com</a>
          </li>
          <li>
            <a href="#" class="footer-link">+54 911 12 345678</a>
          </li>
        </ul>
        <div id="footer_subscribe">
          <h4>Subscribir</h4>
          
          <p>
            Ingrese su correo electrónico para recibir notificaciones sobre
            nuestras actualizaciones de categorias y precios
          </p>
  
          <div id="input_group">
            <input type="text" id="email" placeholder="email"/>
            <button>
              <i class="fa-regular fa-envelope"></i>
            </button>
          </div>
        </div>
      </div>
    <div id="footer_copyright">
      &#169
      2023, www.balcadur.com
    </div>
  </footer>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>